<?php
echo '<h4>Урок 8. Массивы и структуры данных. Оценка сложности алгоритма</h4>';
echo '<hr>';
echo '1. Написать аналог «Проводника» в Windows для директорий на сервере при помощи итераторов. <br><br>
2. Определить сложность следующих алгоритмов: <br>
 — поиск элемента массива с известным индексом, <br>
 — дублирование массива через foreach, <br>
 — рекурсивная функция нахождения факториала числа. <br><br>
3. Определить сложность следующих алгоритмов. Сколько произойдет итераций? <br> 
1) <br>
  $n = 100; <br> 
  $array[]= []; <br>

  for ($i = 0; $i < $n; $i++) { <br>
    for ($j = 1; $j < $n; $j *= 2) { <br>
      $array[$i][$j]= true; <br>
    } <br> 
  } <br><br>

  2) <br>
  $n = 100; <br>
  $array[] = []; <br>

  for ($i = 0; $i < $n; $i += 2) { <br>
    for ($j = $i; $j < $n; $j++) { <br>
      $array[$i][$j]= true; <br>
    } <br> 
  } <br>
<br>
4. * Простые делители числа 13195 — 5, 7, 13 и 29. Каков самый большой делитель числа 600851475143, являющийся простым числом?<br>';
echo '<hr><br>Это просто заглушка. Код будет в 2022 году)';